<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow"> 
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/"> Bonita Calçados </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="introducao">Introdução</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="fotos">Fotos</a>
          </li>
          <li class="nav-item">      
          <a class="nav-link" routerLink="formulario">Formulário</a>  
          </ul>
          </div> 
          </div> 
  </nav>
