
<!-- Formulário com Template Driven -->
<!-- <div class="container" style="margin-top: 150px;">
    <h1 class="text-center"> Formulario para Cadastro dos Sapatos </h1>

<form #form="ngForm" (ngSubmit)="cadastrar(form)">

    <div class="form-group mt-3">
        <label for=""> Informe o endereço da Imagem: </label>
        <input class="form-control" type="url" name="img" ngModel required> 
    </div>

    <div class="form-group mt-3">
    
        <label for="">Informe o título da Imagem: </label>
        <input class="form-control" type="text" name="titulo" ngModel required>

    </div>

    <button class="btn btn-primary mt-3" type="submit" [disabled]="form.invalid"></button>
</form>
</div> -->


<!-- Formulário com Data Driven -->
<div class="container" style="margin-top: 150px;">
    <h1 class="text-center"> Formulário para Cadastro dos Sapatos </h1>

<form [formGroup]="form" (submit)="cadastro()">

    <div class="form-group mt-3">
        <label for=""> Informe o endereço da Imagem: </label>
        <input class="form-control" type="url" formControlName="imagem"> 
    </div>

    <div class="form-group mt-3">
    
        <label for="">Informe o título da Imagem: </label>
        <input class="form-control" type="text" formControlName="titulo">

    </div>

    <button class="btn btn-primary mt-3" type="submit">{{ nameButton }}</button>
</form>
</div>