<h1>Página inicial</h1>
<h1 class="text-center mt-5"> Bonita Calçados </h1><br>

<p class="text-center"> A Bonita Calçados é uma loja de sapatos inaugurada recentemente, que tem por objetivo principal, deixar as nossas clientes mais bonitas, dando um up no visual,</p>
<p class="text-center">melhorando assim a autoestima delas, através de nossos calçados bonitos, confortáveis, e de diferentes modelos, para obterem um custo-benefício.</p>  
<p class="text-center">Para isso, temos uma equipe treinada para mostrar as últimas tendências da moda, de acordo com a estação do ano.</p>
<p class="text-center">Estamos sempre atentas em produzir calçados de qualidade e maior durabilidade.</p>
